<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="c_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="c_4">
    <a name="circuit" val="c_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(150,610)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="prize"/>
    </comp>
    <comp loc="(170,530)" name="board"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="earned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="earned"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="prize"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="earned"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(230,610)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="3" loc="(170,330)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="board">
    <a name="circuit" val="board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(790,910)" to="(790,940)"/>
    <wire from="(750,1080)" to="(790,1080)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(410,1050)" to="(410,1080)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(480,1090)" to="(520,1090)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(670,930)" to="(710,930)"/>
    <wire from="(670,1090)" to="(710,1090)"/>
    <wire from="(600,1050)" to="(600,1080)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(290,1070)" to="(330,1070)"/>
    <wire from="(220,910)" to="(220,940)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(790,1050)" to="(790,1080)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(410,910)" to="(410,940)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(480,1070)" to="(520,1070)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(290,930)" to="(330,930)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(220,1050)" to="(220,1080)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <comp loc="(170,930)" name="=(4)"/>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(170,1070)" name="=(4)"/>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp loc="(360,650)" name="=(4)"/>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(240,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,1070)" name="=(4)"/>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="label" val="q11"/>
    </comp>
    <comp lib="4" loc="(810,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Tunnel">
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="4" loc="(620,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Constant"/>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(620,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="4" loc="(810,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(740,650)" name="=(4)"/>
    <comp lib="4" loc="(430,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q10"/>
    </comp>
    <comp loc="(360,930)" name="=(4)"/>
    <comp lib="0" loc="(750,1040)" name="Constant"/>
    <comp lib="0" loc="(670,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Constant"/>
    <comp loc="(550,930)" name="=(4)"/>
    <comp lib="0" loc="(560,900)" name="Constant"/>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(810,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Constant"/>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Constant"/>
    <comp lib="3" loc="(490,100)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp loc="(550,790)" name="=(4)"/>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,620)" name="Constant"/>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Constant"/>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(550,650)" name="=(4)"/>
    <comp loc="(170,790)" name="=(4)"/>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp loc="(740,790)" name="=(4)"/>
    <comp lib="0" loc="(560,760)" name="Constant"/>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(170,650)" name="=(4)"/>
    <comp lib="0" loc="(370,1040)" name="Constant"/>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(740,930)" name="=(4)"/>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant"/>
    <comp loc="(360,1070)" name="=(4)"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Constant"/>
    <comp lib="0" loc="(370,760)" name="Constant"/>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(430,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(360,790)" name="=(4)"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Constant"/>
    <comp lib="0" loc="(370,620)" name="Constant"/>
    <comp lib="0" loc="(750,620)" name="Constant"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="label" val="q8"/>
    </comp>
    <comp loc="(550,1070)" name="=(4)"/>
  </circuit>
  <circuit name="=(4)">
    <a name="circuit" val="=(4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 73,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
  </circuit>
</project>
